<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <nav class="bg-light-blue">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Products</a>
    <a href="#" class="flex-right">Contact Us</a>
  </nav>
  <header><img src="img/undraw.png" alt="Computer"></header>
  <main class="layout-grid bg-light-blue">
    <a href="#" class="item"><img src="img/data_storage_2_2.png" alt="Data Storage"></a>
    <a href="#" class="item"><img src="img/desktop_analytics_2.png" alt="Desktop analytics"></a>
    <a href="#" class="item"><img src="img/files_2.png" alt="Files"></a>
    <a href="#" class="item"><img src="img/monitor_coding_2.png" alt="Monitor coding"></a>
    <a href="#" class="item"><img src="img/monitor_settings_2.png" alt="Monitor settings"></a>
    <a href="#" class="item"><img src="img/server_2_2.png" alt="Server"></a>
    <a href="#" class="item"><img src="img/server_3.png" alt="Another server"></a>
    <a href="#" class="item"><img src="img/server_safe_2.png" alt="Server safe"></a>
  </main>
  <footer class="bg-blue">
    Made by Daniel Schimanski
  </footer>
</body>
</html>